{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RepositorySettingsDTO": {
    "ConnectionString": "mongodb://luvinboxdb:Bo9eo2rRd_9!@den1.mongo1.gear.host:27001/luvinboxdb",
    "DatabaseName": "luvinboxdb"
  },
  "TokenConfigurations": {
    "Audience": "LuvInBox.Site.Audience",
    "Issuer": "LuvInBox.Site.Issuer",
    "Seconds": "28800"
  }
}
