{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "LuvItDatabaseSettings": {
        "BooksCollectionName": "",
        "ConnectionString": "mongodb://luvit-db:7N5bblXTncx3Qzm1GqfaW44E0fdajpjWtEGWGnV5cNGRFcFklihn24WtsCvkDt4MTb4Y2c0TyNDAGZF3hoD6wQ==@luvit-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@luvit-db@",
        "DatabaseName": "luvit-db"
    }
}
